"C:\Users\Alain\Documents\GitHub\Moto_SQLite\menu.cpp"
"C:\Users\Alain\Documents\GitHub\Moto_SQLite\CppSQLite3\CppSQLite3.cpp"
"C:\Users\Alain\Documents\GitHub\Moto_SQLite\sqlite3.h"
"C:\Users\Alain\Documents\GitHub\Moto_SQLite\base_CppSqlite3.cpp"
"C:\Users\Alain\Documents\GitHub\Moto_SQLite\console.cpp"
"C:\Users\Alain\Documents\GitHub\Moto_SQLite\main.cpp"
"C:\Users\Alain\Documents\GitHub\Moto_SQLite\menu.h"
"C:\Users\Alain\Documents\GitHub\Moto_SQLite\CppSQLite3\CppSQLite3.h"
"C:\Users\Alain\Documents\GitHub\Moto_SQLite\base_CppSqlite3.h"
"C:\Users\Alain\Documents\GitHub\Moto_SQLite\console.h"
